<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.studydiary.Fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.example.studydiary.Fragment.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list" />
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.studydiary.Fragment.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" />
</navigation>