<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.AddMethod.AddMethodActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_addMethod_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_addMethod_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp" />

        <Spinner
            android:id="@+id/spinner_addMethod_choiceSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_addMethod_line1"
            app:layout_constraintEnd_toEndOf="@id/guideline_addMethod_line2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>