<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Write.WriteActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_writeActivity_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_writeActivity_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp"
            />


        <TextView
            android:id="@+id/txt_writeActivity_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="구체적으로 어땠나요?"
            android:textSize="24sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_writeActivity_line1"
            />

        <EditText
            android:id="@+id/btn_writeActivity_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:lines="25"
            android:hint="일기를 작성해주세요."

            app:layout_constraintTop_toBottomOf="@+id/txt_writeActivity_diary"
            app:layout_constraintStart_toStartOf="@id/guideline_writeActivity_line1"
            app:layout_constraintEnd_toEndOf="@id/guideline_writeActivity_line2"
            />

        <Button
            android:id="@+id/btn_writeActivity_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="이전"

            android:layout_marginEnd="8dp"

            app:layout_constraintTop_toBottomOf="@+id/btn_writeActivity_write"
            app:layout_constraintStart_toStartOf="@id/guideline_writeActivity_line1"
            app:layout_constraintEnd_toStartOf="@+id/btn_writeActivity_submit"
            />

        <Button
            android:id="@+id/btn_writeActivity_submit"
            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:text="완료"

            android:layout_marginStart="8dp"

            app:layout_constraintTop_toBottomOf="@+id/btn_writeActivity_write"
            app:layout_constraintStart_toEndOf="@+id/btn_writeActivity_back"
            app:layout_constraintEnd_toEndOf="@id/guideline_writeActivity_line2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>