<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.DiaryDetail.DiaryDetail">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_diaryDetail_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_diaryDetail_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="25dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewGroup_diaryDetail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_diaryDetail_line1"
            app:layout_constraintEnd_toEndOf="@id/guideline_diaryDetail_line2"
            >
            <TextView
                android:id="@+id/txt_diaryDetail_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="수학"
                android:textSize="32sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/txt_diaryDetail_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="OOO공부법"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewGroup_diaryDetail_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/viewGroup_diaryDetail_title"
            app:layout_constraintStart_toStartOf="@id/guideline_diaryDetail_line1"
            app:layout_constraintEnd_toStartOf="@id/viewGroup_diaryDetail_ab"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="집중 정도"
                android:textSize="20sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="100점"
                android:textSize="16sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewGroup_diaryDetail_ab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/viewGroup_diaryDetail_title"
            app:layout_constraintStart_toEndOf="@id/viewGroup_diaryDetail_focus"
            app:layout_constraintEnd_toEndOf="@id/guideline_diaryDetail_line2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="집중 정도"
                android:textSize="20sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="100점"
                android:textSize="16sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_diaryDetail_diaryContent"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/viewGroup_diaryDetail_ab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_diaryDetail_line1"
            app:layout_constraintEnd_toEndOf="@id/guideline_diaryDetail_line2"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>